<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MAFII.NET, ждёт тебя!</title>
    </head>
	<style>
		body {background:#000000;color: #000000;font-family: Verdana,Tahoma,Arial,sans-serif;font-size: 12px;height: auto !important;min-height: 100%;padding:0;margin:0;position: relative;}
		img {/*height: auto;*//*max-width: 100%;*/position: fixed;}
		#bg2, #bg3 {width:50%;height: 100%;/*overflow: hidden;*/position: absolute;width: 50%;top:0/*120px*/}
		#bg2{left:0;} #bg3{left:50%;}
		.top {height: 120px;position: absolute;width: 100%;z-index: 3;background:#000000;opacity:0.5}
		.bg a{display:block;}
		.bg a img{opacity:1;
			-webkit-transition: opacity 0.5s ease-in-out;
			   -moz-transition: opacity 0.5s ease-in-out;
				-ms-transition: opacity 0.5s ease-in-out;
				 -o-transition: opacity 0.5s ease-in-out;
					transition: opacity 0.5s ease-in-out;}

		.bg:hover a img{opacity:0.7;
			-webkit-transition: opacity 0.5s ease-in-out;
			   -moz-transition: opacity 0.5s ease-in-out;
				-ms-transition: opacity 0.5s ease-in-out;
				 -o-transition: opacity 0.5s ease-in-out;
					transition: opacity 0.5s ease-in-out;}

		.bg a:hover img{opacity:1;}
		.fl{float:left}
		.fr{float:right}
		
	</style>

    <body>
		<div class="top"></div>
		<div class="bg">
			<a href="#">
				<div id="bg2">
					<img src="6.jpg" />
				</div>
			</a>

			<a href="#">
				<div id="bg3">
					<img src="5.jpg" />
				</div>
			</a>
		</div>
    </body>
</html>
