<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>MAFII.NET, ждёт тебя!</title>
    </head>
	<style>
		body {background: none repeat scroll 0 0 #FFFFFF;color: #000000;font-family: Verdana,Tahoma,Arial,sans-serif;font-size: 16px;height: auto !important;min-height: 100%;padding:0;margin:0;position: relative;}
		
		img {height:auto;max-width:100%;position:fixed;}
		#bg {height:100%;width:100%;overflow:hidden;position:absolute;}
		.main {margin: 0 auto;height:100%;/*min-width: 1000px;*/position: relative;}
		.top {height: 75px;position: absolute;width: 100%;z-index: 3;background:rgb(0, 0, 0);background:rgba(0, 0, 0, 0.6)}
		
		.bottom{height:650px;width:100%;position:absolute;top:75px}
		.bottomA{display:block;padding:15%;color:#fff}
		
		.bgL, .bgR {width:50%;height:100%;position:absolute;width:50%;top:0;}
		.bgL{left:0;text-align:right} .bgR{left:50%;}
		.bottom:hover .bgL, .bottom:hover .bgR{background:rgb(0, 0, 0);background:rgba(0, 0, 0, 0.4)}
		.bottom .bgL:hover, .bottom .bgR:hover{background:rgb(0, 0, 0);background:rgba(0, 0, 0, 0)}
		
.top h1{color:#fff;margin:16px 30px}
.phohe{float:right;margin:17px 30px;color:#fff;font-size:20px;position:absolute;top:0;right:0}
	</style>

    <body>
		<div id="bg">
			<img src="bg.jpg" />
        </div>
		<div class="main">
			<div class="top">
				<h1>LOGO</h1>
				<div class="phohe">+7 921 1848596</div>
			</div>
			<div class="bottom">
				<section class="bgL">
					<a class="bottomA" href="#">
						<h1>Левая колонка с контентом</h1>
					</a>
				</section>

				<section class="bgR">
					<a class="bottomA" href="#">
						<h1>Правая колонка с контентом</h1>
					</a>
				</section>
			</div>
		</div>
    </body>
</html>
