

<style>
.wrapper {width:800px;min-height: 100%;height: auto !important;height: 100%;margin: 0 auto -50px auto; /* отрицательный нижний отступ на высоту футера */padding: 0;}
.footer-push, footer {height: 50px;margin: 0;padding: 0;}

.wrapper{background:#f5f5f5 url(sky_top.png) no-repeat 50% -100px;}
.bg{width:756px;background:transparent url(guseva-go.png) no-repeat 50% 50%;margin:0 auto;position:relative}
header, footer{width:756px;margin:0 auto;position:relative;text-align:center}
header{height:100px;padding-top:20px}
footer p{font-size:20px;color:#666;text-align:center;margin-top:0;transform-origin: 50% 100%;transform: perspective(200px) rotateX(45deg);}
footer a{color:#666;text-decoration:none}
footer a:hover{color:#C91A3E;text-decoration:none}
section{float:left;position:relative}
section a{text-decoration:none;display:block}
section p{font-size:16px}
.tl{padding:20px 50px 50px 0;}
.tr{padding:20px 0 50px 50px;}
.bl{padding:50px 50px 20px 0;}
.br{padding:50px 0 20px 50px;}

.aa, .bb, .cc, .dd{width:247px;height:247px;border:6px solid #dcdcdc;color:#666;}
.aa, .bb, .cc, .dd, .aa h1, .bb h1, .cc h1, .dd h1{
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;}

.aa{border-radius:30px 30px 30px 30px;border-right:none;border-bottom:none;padding:25px 25px 25px 50px;box-shadow:15px 15px 15px rgba(192, 192, 192, 0.1) inset;}
.aa:hover{border-color: #42AEC2;box-shadow:15px 15px 15px rgba(66, 174, 194, 0.1) inset;border-radius:0 30px 30px 30px;}
.aa:hover h1{color:#42AEC2}
.aa h1:first-letter{color:#42AEC2;font-weight:bold}

.bb{border-radius:30px 30px 30px 30px;border-left:none;border-bottom:none;padding:25px 50px 25px 25px;box-shadow:-15px 15px 15px rgba(192, 192, 192, 0.1) inset;}
.bb:hover{border-color: #C91A3E;box-shadow:-15px 15px 15px rgba(201, 26, 62, 0.1) inset;border-radius:30px 0 30px 30px;}
.bb:hover h1{color:#C91A3E}
.bb h1:first-letter{color:#C91A3E;font-weight:bold}

.cc{border-radius:30px 30px 30px 30px;border-right:none;border-top:none;padding:25px 25px 25px 50px;box-shadow:15px -15px 15px rgba(192, 192, 192, 0.1) inset;}
.cc:hover{border-color: #FF4A12;box-shadow:15px -15px 15px rgba(255, 74, 18, 0.1) inset;border-radius:30px 30px 30px 0;}
.cc:hover h1{color:#FF4A12}
.cc h1:first-letter{color:#FF4A12;font-weight:bold}

.dd{border-radius:30px 30px 30px 30px;border-left:none;border-top:none;padding:25px 50px 25px 25px;box-shadow:-15px -15px 15px rgba(192, 192, 192, 0.1) inset;}
.dd:hover{border-color: #82D23D;box-shadow:-15px -15px 15px rgba(130, 210, 61, 0.1) inset;border-radius:30px 30px 0 30px;}
.dd:hover h1{color:#82D23D}
.dd h1:first-letter{color:#82D23D;font-weight:bold}

.bb, .dd{text-align:right}

h1.title{font:italic normal normal 30px/36px Georgia, "Century Schoolbook L", Serif;text-transform:uppercase;}
h1.big{font:/*italic*/ /*normal*/ bold 90px/46px Georgia, "Century Schoolbook L", Serif;color:#666;margin: 0}/*text-transform:uppercase;*/
.right{position:absolute;right:0;top:0;font-size:26px;color:#C0C0C0}
.aboutMe{display:block;position:absolute;top:150px;left:330px;width:100px;height:450px;/*background:#00ff00*/}


</style>
	<div class="wrapper">
<header>
<h1 class="big"><span style="color:#42AEC2">B</span><span style="color:#82D23D">B</span><span style="color:#FF4A12">B</span><span style="color:#C91A3E">B</span></h1>
<p style="font-size:20px;color:#C0C0C0">Методики Екатерины Гусевой</p>
<div class="right">
+7 (921) 1848596<!--<br>с 10:00 до 16:00-->
</div>
</header>

<div class="bg">
	<section class="tl">
		<a href="#">
			<div class="aa"><h1 class="title">Легко худеем в ритме танца</h1><p>Без лишних физических нагрузок на организм, легко и непринуждённо <br>расходуем лишнее.</p>
			<!--<div class="aa1"></div>
			<div class="aa11"></div>
			<div class="aa111"></div>-->
			</div>
		</a>
	</section>
	<section class="tr">
		<a href="#">
			<div class="bb"><h1 class="title">Развивающие танцы для детей</h1><p>Пластика, гибкость, растяжка, чуство ритма, выносливость, дисциплина. Всё то, чего так нехватает вашим детям.</p></div>
		</a>
	</section>
	<div style="clear:both"></div>
	<section class="bl">
		<a href="#">
			<div class="cc"><h1 class="title">Стань звездой танцпола</h1><p>Любишь двигаться в ритмах танца и зажигать окружающих своими движениями? Значит твое время настало.</p></div>
		</a>
	</section>
	<section class="br">
		<a href="#">
			<div class="dd"><h1 class="title">Добро пожаловать!</h1><p>Фитнес-центр "Океан",<br> ул. Лизюкова д. 45.<br> Метро "Проспект просвящения"<br> запись в группы с 10 до 16<br> по тел. +7 (921) 1848596</p></div>
		</a>
	</section>
	<div style="clear:both"></div>
	<a href="#" class="aboutMe"></a>
</div>

		<div class="footer-push"></div>
	</div>

<footer>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>Copyright © 2013 Created by <a href="">Pixelio</a></p>
</footer>

